ul.sidebar .sidebar-list.active a {
  color: #fff;
  border-left: 3px solid #e99d1a;
  text-indent: 22px;
}
ul.sidebar .sidebar-list.active a .menu-icon {
  text-indent: 25px;
}
.sidebar-footer{
	position: fixed;
	width:250px;
}
#sidebar-wrapper {
    background: #282828;
    ul.sidebar .sidebar-main a{
        background: #282828;
    }
    .sidebar-footer{
      background: #282828;
    }
}

.sidebar-main img{
  width:140px;
}
