.roomSection{
    float:left;
    border:solid 1px #ddd;
    padding:10px;
    padding-top:0px;
    margin:10px;
    border-radius: 4px;
}

.section-title{
    margin-left:5px;
    font-size: 20px;
    color:#FAFAD2;
}

.section-banner{
    background-color:#B0C4DE;
    margin-left:-10px;
    margin-right:-10px;
    margin-bottom:10px;
    border-radius-top-left: 4px;
    border-radius-top-right: 4px;
}


#form-small{
    width:110px;
    display:inline;
}

#form-xs{
    width:60px;
    display:inline;
}

.alarm-box{
    margin:10px;
    border:solid 1px #ddd;

    border-radius: 4px;
}
