.row.header .user-setting > .item img{
	height:50px;
	margin-top:5px;
}

.row.header .user-setting{
	margin-right:7px;
}

.language-picker{
	position:absolute;
	top:1px;
	right:5px;
	z-index:100;

}

.row.header{
	background: #282828;
	color : white;
}
