.breadcrumb-links {
  float: left;
  >a {
    &.active {
      font-weight: bold;
      color: white;
    }
    &:hover {
      text-decoration: none;
    }
  }
}
.breadcrumb-separator {
  margin-left: 5px;
  color: black;
}
