body {
	background: #eee !important;	
}

.login-wrapper {	
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  border-radius:5px;
  position:relative;
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input {
	  margin-bottom: 25px;
	}
}

.loginLoading{
	position:absolute;
	width:100%;
	z-index:100;
	background-color:white;
	opacity:1;
}
